<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Exercise 2 - Location</title>
    <!-- link to your external css file here -->
    <link rel="stylesheet" href="assignment.css">
  </head>
  <body>
    <div id="wrapper" class="box-shadow">
      <h1>The Fresh Cafe</h1> 
      <nav>
        <!-- Place your navigation links here. Don't forget to style them using css -->
        <!-- Navigation Menu -->
        <div class="navItems">
          <a href="index.html">Home</a><br/>
          <a href="menu.html">Menu</a><br/>
          <a href="location.html">Location</a>
        </div>
      </nav>
      <div id="content">

          <a href="https://www.google.com/maps/place/Elm+St,+Florida+32073/@30.1737114,-81.7222724,17z/data=!3m1!4b1!4m8!1m2!2m1!1s123+elm+street!3m4!1s0x88e5c5d8af06ec71:0x749fb7f01341c132!8m2!3d30.1737068!4d-81.7200784">
          <img src="map.gif" alt="map" class="floatleft map" />
          </a>
          <h2>Directions</h2>
    
          <p>
            123 Elm Street<br>
            Appleton, CA<br>
            1-888-555-5555<br>
          </p>
    
          <p>To get to the cafe from the highway. Take exit 25 south to Richard Street. Go down 3 blocks to Apple Ave. Make a left, then go straight till you get to the fork. Stay left to go on Elm St. We are in the second building on the right. Parking lot in the back.</p>
    
          <br/>

      </div> <!-- content -->
        <footer>
          <p class="copyright" id="copyrightTopLine">
            Copyright &#169; 2019 The Fresh Cafe<br/>
            <a rel="noopener" class="mailto" href="mailto:yourfirstname@yourlastname.com">Yael@Brown.com</a>
          </p>
        </footer>

      <!-- Validation -->
      <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fnova.umuc.edu%2F~ct385a25%2Fexercise2%2Flocation.html">
        Validate HTML</a>

        <br/>

      <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fvalidator.w3.org%2Fnu%2F%3Fdoc%3Dhttp%253A%252F%252Fnova.umuc.edu%252F~ct385a25%252Fexercise2%252Flocation.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
        Validate CSS</a>
    </div> <!-- wrapper -->
  </body>
</html>
