<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Exercise 3 - Location</title>
    <!-- link to your external css file here -->
    <link rel="stylesheet" href="assignment.css">
  </head>
  <body>
    <div id="menuWrapper" class="box-shadow">
      <h1>The Fresh Cafe</h1> 
      <nav>
        <!-- Place your navigation links here. Don't forget to style them using css -->
        <!-- Navigation Menu -->
        <div class="navItems">
          <a href="index.html">Home</a><br/>
          <a href="menu.html">Menu</a><br/>
          <a href="location.html">Location</a>
        </div>
      </nav>
      <div id="content" style="height: 850px">

          <h2>Our Menu</h2>
      
      <table>
        <tr>
          <th>Breakfast</th>
          <th>Item</th>
          <th>Description</th>
          <th>Price</th>
        </tr>
        <tr>
          <td></td>
          <td>Eggs</td>
          <td>Over easy or scrambled</td>
          <td>$3.00</td>
        </tr>
        <tr>
          <td></td>
          <td>Burrito</td>
          <td>Chicken and Beans</td>
          <td>$5.00</td>
        </tr>
        <tr>
          <td></td>
          <td>Bacon</td>
          <td>Delicously Crispy</td>
          <td>$3.00</td>
        </tr>
        <tr>
          <td></td>
          <td>Sausage</td>
          <td>Turkey Sausage only</td>
          <td>$2.00</td>
        </tr>
        <tr>
          <td></td>
          <td>Ham</td>
          <td>Honey Smoked</td>
          <td>$3.00</td>
        </tr>
        <tr>
          <th>Lunch</th>
          <th>Item</th>
          <th>Description</th>
          <th>Price</th>
        </tr>
        <tr>
          <td></td>
          <td>Caesar Salad</td>
          <td>With dressing of your choice</td>
          <td>$7.00</td>
        </tr>
        <tr>
          <td></td>
          <td>BLT Sandwitch</td>
          <td>Ham is optional</td>
          <td>$5.00</td>
        </tr>
        <tr>
          <td></td>
          <td>Rice bowl</td>
          <td>Can add shrimp or chicken</td>
          <td>$3.00</td>
        </tr>
        <tr>
          <td></td>
          <td>Tomato Soup</td>
          <td>Freshly made</td>
          <td>$3.00</td>
        </tr>
        <tr>
          <td></td>
          <td>Chicken Sandwich</td>
          <td>Can add lettuce or Tomato</td>
          <td>$6.00</td>
        </tr>
        <tr>
          <th>Dinner</th>
          <th>Item</th>
          <th>Description</th>
          <th>Price</th>
        </tr>
        <tr>
          <td></td>
          <td>Chicken Caesar Salad</td>
          <td>With dressing of your choice</td>
          <td>$10.00</td>
        </tr>
        <tr>
          <td></td>
          <td>Bacon Tomato Sandwitch</td>
          <td>Ham is optional</td>
          <td>$5.00</td>
        </tr>
        <tr>
          <td></td>
          <td>Cauliflower Rice bowl</td>
          <td>Can add shrimp or chicken</td>
          <td>$9.00</td>
        </tr>
        <tr>
          <td></td>
          <td>Cheddar Garlic Soup</td>
          <td>Freshly made</td>
          <td>$3.00</td>
        </tr>
        <tr>
          <td></td>
          <td>Chicken Parmesean Sandwich</td>
          <td>Can add lettuce or Tomato</td>
          <td>$6.00</td>
        </tr>
      </table>


    
          <br/>

      </div> <!-- content -->
        <footer style="margin-top: 900px">
          <p class="copyright" id="copyrightTopLine">
            Copyright &#169; 2019 The Fresh Cafe<br/>
            <a rel="noopener" class="mailto" href="mailto:yourfirstname@yourlastname.com">Yael@Brown.com</a>
          </p>
        </footer>

      <!-- Validation -->
      <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fnova.umuc.edu%2F~ct385a25%2Fexercise2%2Fmenu.html">
        Validate HTML</a>

        <br/>

      <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fnova.umuc.edu%2F~ct385a25%2Fexercise2%2Fmenu.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
        Validate CSS</a>
    </div> <!-- wrapper -->
  </body>
</html>
